#############################################################################
# Makefile for building: mytimer
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\mytimer\mytimer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\mytimer.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\mytimer.pdb $(DEFINES)
INCPATH       = -I"..\mytimer" -I"." -I"E:\qt\5.4\msvc2010_opengl\include" -I"E:\qt\5.4\msvc2010_opengl\include\QtWidgets" -I"E:\qt\5.4\msvc2010_opengl\include\QtGui" -I"E:\qt\5.4\msvc2010_opengl\include\QtCore" -I"debug" -I"." -I"E:\qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:E:\qt\5.4\msvc2010_opengl\lib E:\qt\5.4\msvc2010_opengl\lib\qtmaind.lib shell32.lib E:\qt\5.4\msvc2010_opengl\lib\Qt5Widgetsd.lib E:\qt\5.4\msvc2010_opengl\lib\Qt5Guid.lib E:\qt\5.4\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = E:\qt\5.4\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\mytimer\main.cpp \
		..\mytimer\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\moc_widget.obj

DIST          =  ..\mytimer\widget.h ..\mytimer\main.cpp \
		..\mytimer\widget.cpp
QMAKE_TARGET  = mytimer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mytimer.exe
DESTDIR_TARGET = debug\mytimer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\mytimer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mytimer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mytimer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mytimer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\mytimer.exe.embed.manifest">debug\mytimer.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\mytimer.exe.embed.manifest del debug\mytimer.exe.embed.manifest
	if exist debug\mytimer.exe.embed.manifest copy /Y debug\mytimer.exe.embed.manifest debug\mytimer.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\mytimer.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\mytimer.exe_manifest.res)
debug\mytimer.exe_manifest.res
!ENDIF
<<
	if exist debug\mytimer.exe_manifest.bak fc /b debug\mytimer.exe.embed.manifest debug\mytimer.exe_manifest.bak >NUL || del debug\mytimer.exe_manifest.bak
	if not exist debug\mytimer.exe_manifest.bak rc.exe /fodebug\mytimer.exe_manifest.res debug\mytimer.exe_manifest.rc
	if not exist debug\mytimer.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\mytimer.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\mytimer.exe_manifest.res
<<
	if exist debug\mytimer.exe_manifest.bak del debug\mytimer.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.Debug ..\mytimer\mytimer.pro

qmake_all: FORCE

dist:
	$(ZIP) mytimer.zip $(SOURCES) $(DIST) ..\mytimer\mytimer.pro E:\qt\5.4\msvc2010_opengl\mkspecs\features\spec_pre.prf E:\qt\5.4\msvc2010_opengl\mkspecs\common\shell-win32.conf E:\qt\5.4\msvc2010_opengl\mkspecs\qconfig.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_dbus.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_dbus_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qt\5.4\msvc2010_opengl\mkspecs\features\qt_functions.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\qt_config.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\win32\qt_config.prf E:\qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf E:\qt\5.4\msvc2010_opengl\mkspecs\features\spec_post.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\default_pre.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\win32\default_pre.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\resolve_config.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\default_post.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\build_pass.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\win32\rtti.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\precompile_header.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\warn_on.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\qt.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\resources.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\moc.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\win32\opengl.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\uic.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\win32\windows.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\testcase_targets.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\exceptions.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\yacc.prf E:\qt\5.4\msvc2010_opengl\mkspecs\features\lex.prf ..\mytimer\mytimer.pro E:/qt/5.4/msvc2010_opengl/lib/qtmaind.prl E:/qt/5.4/msvc2010_opengl/lib/Qt5Cored.prl E:/qt/5.4/msvc2010_opengl/lib/Qt5Widgetsd.prl E:/qt/5.4/msvc2010_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\mytimer.exp debug\mytimer.ilk debug\mytimer.idb debug\mytimer.exe.embed.manifest debug\mytimer.exe_manifest.rc debug\mytimer.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\mytimer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: E:\qt\5.4\msvc2010_opengl\include\QtWidgets\QWidget \
		E:\qt\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qline.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		E:\qt\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qset.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\mytimer\widget.h
	E:\qt\5.4\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IE:/qt/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -IF:/github/myTimer/mytimer -IE:/qt/5.4/msvc2010_opengl/include -IE:/qt/5.4/msvc2010_opengl/include/QtWidgets -IE:/qt/5.4/msvc2010_opengl/include/QtGui -IE:/qt/5.4/msvc2010_opengl/include/QtCore -I. ..\mytimer\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\mytimer\widget.ui
	E:\qt\5.4\msvc2010_opengl\bin\uic.exe ..\mytimer\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\mytimer\main.cpp ..\mytimer\widget.h \
		E:\qt\5.4\msvc2010_opengl\include\QtWidgets\QWidget \
		E:\qt\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qline.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		E:\qt\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qset.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		E:\qt\5.4\msvc2010_opengl\include\QtWidgets\QApplication \
		E:\qt\5.4\msvc2010_opengl\include\QtWidgets\qapplication.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qeventloop.h \
		E:\qt\5.4\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qguiapplication.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qinputmethod.h

debug\widget.obj: ..\mytimer\widget.cpp ..\mytimer\widget.h \
		E:\qt\5.4\msvc2010_opengl\include\QtWidgets\QWidget \
		E:\qt\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qline.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		E:\qt\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qset.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		E:\qt\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		E:\qt\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		ui_widget.h

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

